<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp Page</title>
    <style>
        body{
            background-image:url('image.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        a{
            text-decoration: none;
            color: bisque;
            font-size:30px;
            padding: 0 25px;
        }
        .div1{
            margin-left: 60%;
            margin-top: -5%;
        }
        h1{
            color: rgb(126, 147, 232);
            font-size: 50px;
            margin-left: 30px;
        }
        #userName{
            margin-top: 7%;
        }
        input{
            width:70%;
            height:10%;
            border-radius: 10px;
            margin-left:15%;
            font-size: 23px;
            background-color: rgb(187, 187, 239);
        }
        button{
            margin-left: 20%;
            width:65%;
            height:10%;
            border-radius: 10px;
            font-size: 23px;
            background-color: rgb(187, 187, 239);
        }  
        .div2{
            border:2px solid rgb(225, 197, 197);
            margin: 5% 35%;
            align-items: center;
            height: 400px;
            border-radius: 30px;
            backdrop-filter: blur(3px);
            box-shadow: 0 0 50px rgb(107, 107, 212);
        }
        .login{
            color:antiquewhite;
            font-size: 20px;
            padding: 0;
        }
        p{
            margin-left: 22%;
        }
    </style>
</head>
<body>
    <h1>SignUp Page!!</h1>
    <div class="div1">
        <a href="homePage.html">Home</a>  
        <a href="addProd.html">Add</a>
        <a href="login.html">Login</a>
        <a href="signUp.html">SignUp</a>
    </div> 
    <div class="div2">
        <input type="text" id="userName" placeholder="Enter username"><br><br>
        <input type="email" id="email" placeholder="Enter email"><br><br>
        <input type="number" id="num" placeholder="Enter phone no."><br><br>
        <input type="password" id="pass" placeholder="Enter password"><br><br>
        <button onclick="signUpFun()">SignUp!</button><br><br>
        <p class="login">Already signed up??<a href="login.html" class="login">Login!!</a></p>
    </div>
</body>
</html>
<script> 
    let signUpData=JSON.parse(localStorage.getItem("signUpArr")) || [];
    let flag=false;
    let userName=document.getElementById("userName");
    let email=document.getElementById("email");
    let num=document.getElementById("num");
    let pass=document.getElementById("pass");
    function signUpFun(){
        let obj={
            userName: userName.value,
            email:email.value,
            num:num.value,
            pass: pass.value
        }
        if(userName.value && email.value && num.value && pass.value){
            for(let i=0;i<signUpData.length;i++)
            {
                if(obj.userName===signUpData[i].userName){
                    alert("Username already exists!!");
                    flag=true;
                }
                else{
                    flag=false;
                }
            }
            if(flag==false){
                signUpData.push(obj);
                localStorage.setItem("signUpArr",JSON.stringify(signUpData));
                alert("Signup successful!!");
            }
        }
        else{
            alert("Enter all details!!");
        }
    }
</script>